## Task 1 — Data Loading and Initial Exploration

In [35]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv('BankChurners.csv')
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [25]:
data = df.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', "Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2"], axis=1)
data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [27]:
data.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000

**Assumptions**
- `CLIENTNUM` is a customer identifier.
- `Avg_Utilization_Ratio` is within [0,1].
- Tenure fields are non-negative and measured in months.

In [28]:
# %%
# Missing %
na_pct = data.isna().mean().sort_values(ascending=False)
na_pct[na_pct<0].head(20)

Series([], dtype: float64)

In [29]:
# %%
# IQR outlier share per numeric column
num_cols = data.select_dtypes(include=[np.number])
def outlier_share(s):
    q1,q3 = s.quantile([.25,.75])
    iqr = q3-q1
    return ((s < (q1-1.5*iqr)) | (s > (q3+1.5*iqr))).mean()
num_cols.apply(outlier_share).sort_values(ascending=False).head(20)

Credit_Limit                0.097166
Avg_Open_To_Buy             0.095092
Total_Trans_Amt             0.088476
Contacts_Count_12_mon       0.062111
Total_Amt_Chng_Q4_Q1        0.039103
Total_Ct_Chng_Q4_Q1         0.038906
Months_on_book              0.038116
Months_Inactive_12_mon      0.032685
Total_Trans_Ct              0.000197
Customer_Age                0.000197
CLIENTNUM                   0.000000
Total_Relationship_Count    0.000000
Dependent_count             0.000000
Total_Revolving_Bal         0.000000
Avg_Utilization_Ratio       0.000000
dtype: float64

## Task 2 — Cleaning

**Strategy**
- Trimmed/squished text, normalized case for key categoricals; parsed numeric strings to numbers.
- Median imputed numeric NAs; added `"missing"` category to categorical fields.
- Dropped full row duplicates; removed NB classifier scores and plan to drop `Naive_Bayes_Classifier_` columns due to redundancy, which is also mentioned by the author of the dataset.
- Preserved the original file (`df_raw`) and worked on a copy (`df`) for reproducibility.

In [30]:
obj_cols = df.select_dtypes(include="object").columns
for c in obj_cols:
    df[c] = df[c].astype(str).str.strip().replace({"": np.nan})

df["Attrition_Flag"] = df["Attrition_Flag"].astype("category")
df["Gender"] = df["Gender"].str.upper()
df["Education_Level"] = df["Education_Level"].str.title()

# Fix numeric types
fix_num = ["Customer_Age","Months_on_book","Dependent_count","Total_Relationship_Count",
           "Months_Inactive_12_mon","Contacts_Count_12_mon","Credit_Limit",
           "Total_Revolving_Bal","Avg_Open_To_Buy","Total_Trans_Amt","Total_Trans_Ct",
           "Total_Ct_Chng_Q4_Q1","Total_Amt_Chng_Q4_Q1","Avg_Utilization_Ratio"]
for c in fix_num:
    df[c] = pd.to_numeric(df[c], errors="coerce")

# Duplicates
df = df.drop_duplicates()

# Missing handling
num_cols = df.select_dtypes(include=[np.number]).columns
cat_cols = df.select_dtypes(include=["object","category"]).columns

df[num_cols] = df[num_cols].apply(lambda s: s.fillna(s.median()))
for c in cat_cols:
    df[c] = df[c].astype("category").cat.add_categories(["missing"]).fillna("missing")

# Drop leakage columns
leak_cols = [c for c in df.columns if c.startswith("Naive_Bayes_Classifier_")]
df = df.drop(columns=leak_cols, errors="ignore")

## Task 3 — Transformations

**Feature engineering logic**
- `inactivity_ratio` reflects disengagement risk; `trans_intensity` reflects engagement.
- `age_group` indicate better generalization for the dataset since the age varies from many sectors. Thus, group in to groups such as <=30, 31-40 will helps.
- Log transforms reduce skew for spend/limits; age groups aid reporting and monotonic behavior.

In [31]:
# Age groups, ratios
df["age_group"] = pd.cut(df["Customer_Age"], bins=[0,30,40,50,60,200],
                         labels=["<=30","31-40","41-50","51-60","60+"], right=True)

df["inactivity_ratio"] = np.where(df["Months_on_book"]>0,
                                  df["Months_Inactive_12_mon"]/df["Months_on_book"], np.nan)
df["trans_intensity"]  = np.where(df["Months_on_book"]>0,
                                  df["Total_Trans_Ct"]/df["Months_on_book"], np.nan)

# Log transforms
for c in ["Total_Trans_Amt","Total_Trans_Ct","Credit_Limit"]:
    df[c+"_log"] = np.log1p(df[c])

# One-hot encoding (get_dummies)
ohe = pd.get_dummies(df[["Gender","Education_Level","Income_Category","Card_Category"]],
                     drop_first=False, dtype=int)
df_fe = pd.concat([df.drop(columns=["Gender","Education_Level","Income_Category","Card_Category"]),
                   ohe], axis=1)

## Task 4 — Aggregation & Final dataset

In [36]:
# %%
by_age = (df_fe.groupby(["age_group","Attrition_Flag"])
          .agg(n=("CLIENTNUM","count"),
               avg_trans=("Total_Trans_Ct","mean"),
               avg_spend=("Total_Trans_Amt","mean"),
               util_med=("Avg_Utilization_Ratio","median"))
          .reset_index())
by_age = by_age.rename(columns={'n': 'client_count'})

by_age.head()

C:\Users\jimmy\AppData\Local\Temp\ipykernel_64144\117859753.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  by_age = (df_fe.groupby(["age_group","Attrition_Flag"])

  age_group     Attrition_Flag  client_count  avg_trans    avg_spend  util_med
0      <=30  Attrited Customer            32  53.437500  5215.062500     0.000
1      <=30  Existing Customer           233  64.360515  4314.459227     0.252
2      <=30            missing             0        NaN          NaN       NaN
3     31-40  Attrited Customer           310  46.012903  3282.470968     0.000
4     31-40  Existing Customer          1822  67.679473  4489.207464     0.243

In [33]:
# Churn rate by card category
ct = (df.groupby(["Card_Category","Attrition_Flag"])
        .size().rename("n").reset_index())
churn_by_card = (ct.assign(total=ct.groupby("Card_Category")["n"].transform("sum"),
                           churn_rate=lambda d: d["n"]/d["total"])
                   .pivot(index="Card_Category", columns="Attrition_Flag", values="churn_rate")
                   .reset_index())
churn_by_card.head()

C:\Users\jimmy\AppData\Local\Temp\ipykernel_64144\406217547.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ct = (df.groupby(["Card_Category","Attrition_Flag"])
C:\Users\jimmy\AppData\Local\Temp\ipykernel_64144\406217547.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  churn_by_card = (ct.assign(total=ct.groupby("Card_Category")["n"].transform("sum"),

Attrition_Flag Card_Category  Attrited Customer  Existing Customer  missing
0                       Blue           0.160979           0.839021      0.0
1                       Gold           0.181034           0.818966      0.0
2                   Platinum           0.250000           0.750000      0.0
3                     Silver           0.147748           0.852252      0.0
4                    missing                NaN                NaN      NaN

In [ ]:
# Final dataset (drop redundant avg_open_to_buy)
# final_df = df_fe.drop(columns=["Avg_Open_To_Buy"], errors="ignore")
# final_df.to_csv("bankchurn_final_clean_py.csv", index=False)
# final_df.shape

(10127, 45)